<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="@color/teal_700"
                    android:fitsSystemWindows="true"
                    >

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collaps_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/img"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax" />

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostafa"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mansour"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_favorite"
            android:clickable="true"
            android:focusable="true"
            app:layout_anchorGravity="bottom|end"
            app:layout_anchor="@id/linear_layout"
            android:layout_margin="5dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>